@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Unica+One&display=swap');

:root {
    max-width: 100%;   
    --redes-color: #000000; /* Sin espacio entre -- y el nombre de la variable */
    --nav-bar-color: #8987A8;
    --background-color:#C8C4F5;
    --menu-font: "Bebas Neue", sans-serif;
    --hover-color:#6E6B86;
    --body-font: "Unica One", sans-serif;
    --footer-color: #525064;
    --letters-color:#fff; 
    --aside-color:#A5A2CA;
}

*{
    margin: 0;
    padding: 0;
}

hr{
    width: 100%;
    height: 1px;
}

.redes{
    width: 100%;
    background-color: var(--redes-color);
    margin: 0 auto;
    text-align: center;
    
}

.redes {
    display: flex;
    justify-content:space-around; /* Para separar los elementos horizontalmente */
    align-items: center; /* Para alinear verticalmente */
    
}

.redes h3,
.redes a {
    color: var(--letters-color);
    font-size: 1.2rem;
}

/*NAVBAR*/

.navbar{
    width: 100%;
    height: 120px;
    background-color:var(--nav-bar-color) ;
    font-family: var(--menu-font);
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    text-align: center;
}


ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul >img{
    width: 120px;
    margin-top: 10px;
}
a {
    text-decoration: none;
    color: white;
    margin: 10px;
}

a:hover {
    color:var(--hover-color);
}

.navbar img{
    width: 100px;
}

/*PRINCIPAL Y ASIDE*/

.main{
    display: flex;
    flex-direction:row;
    font-weight: 400;
    font-style: normal;
    
}

.ppal{
    width: 65%;
    background-color: var(--background-color);
}


.centro{
    width: 100%;
    height: 90%;
    display: flex;
    
}


.ppal {
    background-color: #212121;
    color: #4db1bc;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
  }
  .ppal img {
    width: 80%;
    grid-column: 1;
    grid-row: 1;
    opacity: .7;
    z-index: 0;
  }
  .ppal h1 {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-family: 'Teko', sans-serif;
    font-size: 8rem;
    text-transform: uppercase;
    animation: glow 4s ease-in-out infinite alternate;
    text-align: center;
    color: #212121;
  }
  
  .ppal a {
    font-family: 'Teko', sans-serif;
    color: #4db1bc;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    padding-bottom: 1rem;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 20px #ffffff;
    }
    to {
      text-shadow: 0 0 30px #000000, 0 0 10px #ffffff;
    }
  }



  .ppal p {
    animation-duration: 5s;
    animation-name: slidein;
    font-size: 2rem;
    text-align: center;
    margin: 20px;
    color: #8987A8;
  }
  
  @keyframes slidein {
    from {
      margin-left: 150%;
      width: 150%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.centro:hover {filter: saturate(180%);}

/*ASIDE*/

.aside{
    width: 35%;
    background-color:var(--aside-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Estilos para el carrusel Destacados */

#carousel-container {
    position: relative;
    margin: 0 auto;
}

.slide {
    display: none;
    margin: 20px;
}

.slide img {
    width: 22vw;
    height: 32vw;
}

.caption {
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dots-container {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 2px;
    cursor: pointer;
}

.active {
    background-color: #717171;
}

h2{
    color: #000000;
    text-align: center;
    font-size: 2rem;
    margin-top: 5px;
}


/*SERVICIOS*/

#servicios{
    height: auto;
    background-color:var(--background-color);
}

.cards {
    max-width: 1300px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 400px;
    height: 430px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 12px;
    background-color:#A5A2CA;
}

.card-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #555;
    
    margin-bottom: 30px;
}

.card-content img {
    width: 350px;
    height: 300px ;
}

.card-content:hover img {
    -webkit-transform:scale(1.3);transform:scale(1.3);
}
.card-content {
    overflow:hidden;
}


/*----FOOTER*/


.footer{
    width: 100%;
    height: 200px;
    background-color: var(--footer-color);
    font-family: var(--menu-font);
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content:space-evenly; /* Para separar las columnas */
    align-items: center; /* Para alinear verticalmente */
}

.footer img {
    width: 150px;
}
.column {
    display: flex;
    flex-direction: column;
    
}

.column h4 {
    margin: 5px 0; /* Espaciado entre los textos */
    font-size: 1rem;
    color:#000000;
}

.derechos {
    width: 100%;
    height: 40px;
    background-color: var(--redes-color);

}

h5{
    font-size: 1rem;
    text-align: center;
    color: #fff;
    padding: 8px;
}

/*-----Where----------*/
.where{
  
    background-color:var(--background-color);
}
.map{
    display: flex;
  
}
h2{
    font-family: var(--body-font);
}

.maps p{
    font-family: var(--menu-font);
}
/*---Calendar---*/
*{
    box-sizing: border-box;
    list-style: none;
}

.calendar-i{
    background-color: var(--nav-bar-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 600px;
    margin: 1em auto;
    padding: .5em auto;
}

.calendar-info{
    display: flex;
    text-align: center;
    padding: 0 2em;
    font-size: 1.2em;
    text-transform: uppercase;
}

.calendar-prev,
.calendar-next {
    color: var(--footer-color);
    cursor: pointer;
    font-size: 2em;
}


.calendar-prev{
    margin-right: auto;
}

.calendar-next{
    margin-left: auto;
}

.calendar-month,
.calendar-year{
    padding: 8% 3%;

}

.calendar-week , 
.calendar-dates{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}


.calendar-day-item{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.calendar-dates{
    line-height: 3;
    text-align: center;
    
}

.today{
    background-color:var(--letters-color);
    width: 40%;
    border-radius: 30%;
    margin: auto;
}
.last-days{
    opacity: .5;
}

/*------Reserva---*/

.date{
    border: solid 1px var(--hover-color);
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    padding: 10px; 
    margin: 10px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /

}
